#Necessary for plm-part-ms to register with eureka 
eureka.client.registerWithEureka=true
#eureka.client.eureka-server-port=4223
eureka.client.serviceUrl.defaultZone=http://eurekacontrols.azurewebsites.net/eureka/
eureka.instance.metadataMap.instanceId:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.prefer-same-zone-eureka=true
#Logger properties
logging.level.*=DEBUG
logging.file=${HOME}/site/wwwroot/part-server.log