#spring.freemarker.enabled=false
#spring.thymeleaf.enabled=false
#Necessary for eureka not to register itself.
#Eureka properties
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.
eureka.instance.hostname=eurekacontrols.azurewebsites.net
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.region=default
# Default values comes from   org.springframework.cloud.netflix.eurek.EurekaClientConfigBean
  
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
#eureka.client.serviceUrl.= ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}

#Logger properties
logging.level.*=DEBUG
logging.file=${HOME}/site/wwwroot/eureka-server.log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF